container:
  image: node:latest

task:
  matrix:
    - name: misoka
      script: bash emon.sh
    - name: asnawi
      script: bash emon.sh
    - name: mikom
      script: bash emon.sh
    - name: binade
      script: bash emon.sh 
    - name: jedet
      script: bash emon.sh
    - name: tomug
      script: bash emon.sh
    - name: musak
      script: bash emon.sh
    - name: ajif
      script: bash emon.sh
    - name: melki
      script: bash emon.sh
    - name: diah
      script: bash emon.sh
